In [1]:
import pandas as pd

In [17]:
data = {"name" : ["Taylor", "Leo", "Harry", "Liam", "Niall","Alex","Vanessa","Kate"],
        "score" : [33,12,45,39,48,95,60,65],
        "sport" : ["Dancing", "Shooting", "Dancing", "Singing", "Graffiti","Skiing","Swimming","Tennis"],
        "sex" : ['F', 'M','M','M','M',"F","F","F"]}

In [18]:
df = pd.DataFrame(data, columns = ["name", "sport", "score", "sex"])
df

      name     sport  score sex
0   Taylor   Dancing     33   F
1      Leo  Shooting     12   M
2    Harry   Dancing     45   M
3     Liam   Singing     39   M
4    Niall  Graffiti     48   M
5     Alex    Skiing     95   F
6  Vanessa  Swimming     60   F
7     Kate    Tennis     65   F

In [21]:
df['sport']

0     Dancing
1    Shooting
2     Dancing
3     Singing
4    Graffiti
5      Skiing
6    Swimming
7      Tennis
Name: sport, dtype: object

In [30]:
my_columns = df[['name', 'sport']]
my_columns

      name     sport
0   Taylor   Dancing
1      Leo  Shooting
2    Harry   Dancing
3     Liam   Singing
4    Niall  Graffiti
5     Alex    Skiing
6  Vanessa  Swimming
7     Kate    Tennis

In [33]:
df.loc[[0]]

     name    sport  score sex
0  Taylor  Dancing     33   F

In [34]:
df = pd.DataFrame(data, columns=['name', 'sport', 'sex', 'score', 'age'])
df

      name     sport sex  score  age
0   Taylor   Dancing   F     33  NaN
1      Leo  Shooting   M     12  NaN
2    Harry   Dancing   M     45  NaN
3     Liam   Singing   M     39  NaN
4    Niall  Graffiti   M     48  NaN
5     Alex    Skiing   F     95  NaN
6  Vanessa  Swimming   F     60  NaN
7     Kate    Tennis   F     65  NaN

In [35]:
values = [18,19,10,20,22,30,21,25]
df['age'] = values
df

      name     sport sex  score  age
0   Taylor   Dancing   F     33   18
1      Leo  Shooting   M     12   19
2    Harry   Dancing   M     45   10
3     Liam   Singing   M     39   20
4    Niall  Graffiti   M     48   22
5     Alex    Skiing   F     95   30
6  Vanessa  Swimming   F     60   21
7     Kate    Tennis   F     65   25

In [38]:
df['pass'] = df['score'] >=33
df

      name     sport sex  score  age   pass
0   Taylor   Dancing   F     33   18   True
1      Leo  Shooting   M     12   19  False
2    Harry   Dancing   M     45   10   True
3     Liam   Singing   M     39   20   True
4    Niall  Graffiti   M     48   22   True
5     Alex    Skiing   F     95   30   True
6  Vanessa  Swimming   F     60   21   True
7     Kate    Tennis   F     65   25   True

In [44]:
df.at[1, 'score'] = 99

In [45]:
df

      name     sport sex  score  age   pass
0   Taylor   Dancing   F     33   18   True
1      Leo  Shooting   M     99   19  False
2    Harry   Dancing   M     45   10   True
3     Liam   Singing   M     39   20   True
4    Niall  Graffiti   M     48   22   True
5     Alex    Skiing   F     95   30   True
6  Vanessa  Swimming   F     60   21   True
7     Kate    Tennis   F     65   25   True

In [48]:
type(df)

pandas.core.frame.DataFrame

In [50]:
df.iloc[0]

name      Taylor
sport    Dancing
sex            F
score         33
age           18
pass        True
Name: 0, dtype: object

In [51]:
df.loc[0]

name      Taylor
sport    Dancing
sex            F
score         33
age           18
pass        True
Name: 0, dtype: object

In [52]:
del df['pass']
df

      name     sport sex  score  age
0   Taylor   Dancing   F     33   18
1      Leo  Shooting   M     99   19
2    Harry   Dancing   M     45   10
3     Liam   Singing   M     39   20
4    Niall  Graffiti   M     48   22
5     Alex    Skiing   F     95   30
6  Vanessa  Swimming   F     60   21
7     Kate    Tennis   F     65   25

In [53]:
scores = {"Math" : [10, 20, 15],
          "Physics" : [12, 10, 17]}

In [54]:
scores_df = pd.DataFrame(scores, index=['A', 'B', 'C'])
scores_df

   Math  Physics
A    10       12
B    20       10
C    15       17

In [55]:
scores_df.T

          A   B   C
Math     10  20  15
Physics  12  10  17

In [56]:
scores_df.index.name = "name"
scores_df.columns.name = "lesson"

In [57]:
scores_df

lesson  Math  Physics
name
A         10       12
B         20       10
C         15       17

In [58]:
scores_df.values

array([[10, 12],
       [20, 10],
       [15, 17]])

In [62]:
maxidx = scores_df.sum(axis = 1).idxmax()
maxidx

'C'