In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.DataFrame(
    np.arange(16).reshape(4,4),
    index = [list("aabb"), [1,2]*2],
    columns = [["num", "num", "comp", "comp"],["math", "stat"] * 2]
)

In [3]:
data

     num      comp
    math stat math stat
a 1    0    1    2    3
  2    4    5    6    7
b 1    8    9   10   11
  2   12   13   14   15

In [6]:
data.index.names = ["class", "exam"]
data.columns.names = ["Fields", "Lessons"]
data

Fields      num      comp
Lessons    math stat math stat
class exam
a     1       0    1    2    3
      2       4    5    6    7
b     1       8    9   10   11
      2      12   13   14   15

In [8]:
long = data.stack()
long

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24944\4043971876.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  long = data.stack()

Fields              num  comp
class exam Lessons
a     1    math       0     2
           stat       1     3
      2    math       4     6
           stat       5     7
b     1    math       8    10
           stat       9    11
      2    math      12    14
           stat      13    15

In [14]:
s1 = pd.Series(np.arange(4), index = list("abcd"))
s2 = pd.Series(np.arange(6,9), index = list("cde"))

print(s1)
print(s2)

a    0
b    1
c    2
d    3
dtype: int64
c    6
d    7
e    8
dtype: int64

In [ ]:
data2 = pd.concat([s1, s2], keys=["bir", "iki"])
data2

bir  a    0
     b    1
     c    2
     d    3
iki  c    6
     d    7
     e    8
dtype: int64

In [23]:
data2.unstack()

       a    b    c    d    e
bir  0.0  1.0  2.0  3.0  NaN
iki  NaN  NaN  6.0  7.0  8.0

In [26]:
data2.unstack().stack(dropna=False)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_24944\3936770077.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  data2.unstack().stack(dropna=False)

bir  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
iki  a    NaN
     b    NaN
     c    6.0
     d    7.0
     e    8.0
dtype: float64

Pivoting “Long” to “Wide” Format

In [28]:
stock = pd.DataFrame({
    "fruit" : ["apple", "plum", "grape"] * 2,
    "color" : ["purple", "yellow"] * 3,
    "piece" : [3,4,5,6,1,2]
})

stock

   fruit   color  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [34]:
stock.pivot(index = "fruit", columns="color", values = "piece")

color  purple  yellow
fruit
apple       3       6
grape       5       2
plum        1       4

In [35]:
stock

   fruit   color  piece
0  apple  purple      3
1   plum  yellow      4
2  grape  purple      5
3  apple  yellow      6
4   plum  purple      1
5  grape  yellow      2

In [37]:
stock["values"] = np.random.randn(len(stock))
stock

   fruit   color  piece    values
0  apple  purple      3 -0.363703
1   plum  yellow      4  0.049833
2  grape  purple      5 -0.612449
3  apple  yellow      6  1.055868
4   plum  purple      1  0.897257
5  grape  yellow      2  0.121185

In [39]:
p = stock.pivot(index="fruit", columns="color")
p

       piece           values
color purple yellow    purple    yellow
fruit
apple      3      6 -0.363703  1.055868
grape      5      2 -0.612449  0.121185
plum       1      4  0.897257  0.049833

In [42]:
p["values"]

color    purple    yellow
fruit
apple -0.363703  1.055868
grape -0.612449  0.121185
plum   0.897257  0.049833

Pivoting “Wide” to “Long” Format

In [43]:
data=pd.DataFrame(
    {"lesson":["math","stat","bio"],
     "Sam":[50,60,70],
     "Kim":[80,70,90],
     "Tom":[60,70,85]})
data

  lesson  Sam  Kim  Tom
0   math   50   80   60
1   stat   60   70   70
2    bio   70   90   85

In [44]:
group = pd.melt(data, ["lesson"])
group

  lesson variable  value
0   math      Sam     50
1   stat      Sam     60
2    bio      Sam     70
3   math      Kim     80
4   stat      Kim     70
5    bio      Kim     90
6   math      Tom     60
7   stat      Tom     70
8    bio      Tom     85

In [46]:
n = group.pivot(index = "lesson", columns="variable", values = "value")
n

variable  Kim  Sam  Tom
lesson
bio        90   70   85
math       80   50   60
stat       70   60   70

In [47]:
n.columns

Index(['Kim', 'Sam', 'Tom'], dtype='object', name='variable')

In [48]:
n.reset_index()

variable lesson  Kim  Sam  Tom
0           bio   90   70   85
1          math   80   50   60
2          stat   70   60   70